/* 
    Document   : adddept
    Created on : 20 Jun, 2021, 12:47:41 AM
    Author     : HP
    Description:
        Purpose of the stylesheet follows.
*/


  .jumbotron
            {
                width:35%;
                margin: auto;
                background-color:gray;
               
                border-radius: 10px;
                margin-top: 100px;
                padding-left: 20px;
                padding-right: 20px;
                 border: 2px solid black;
            }
            
            body{
  background-image: url(Deap.png);
}