.divmain
{
    width:45%;
    height:400px;
    margin:auto;
    background-color: white;
    border-radius: 15px;
    margin-top: 80px;
    box-shadow: 5px 5px 10px 10px black;

    
    }
        
    
   
.divLeft
{
    width:45%;
    height:900px;
    background-color:white;
    margin: auto;
    margin-top:100px;
    margin-left:500px;
    float:left;
    padding-top: 1px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius:15px;
    box-shadow: 10px 10px 10px 10px black;

}
label

{
    
    color:black;
    font-size:15px;

}
h1{
    font-size:20px;
    font-family:algerian;

   
    
}
img{
    padding-top:10px;
   
}
