/* 
    Document   : addles
    Created on : 23 Jun, 2021, 12:00:47 AM
    Author     : HP
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

.divmain
{
    width:45%;
    height:400px;
    margin:auto;
    background-color: white;
    border-radius: 15px;
    margin-top: 80px;
    
    }
        .divTitle
    {
        width:50%;
        height:900px;
        margin: auto;
        background-color: #50a2ab26;
        border-radius: 15px;
        margin-top:40px;    
        margin-left:400px;
  
        background-image: url(stock1.png);
        background-size: cover;
         box-shadow: 10px 10px 10px 10px black;

    }
   
    
    .divLeft{
    width:100%;
    height:900px;
    background-color:#50a2ab4d; 

    margin: auto;
    margin-top:1px;
    margin-left:1px;
    padding-top:40px;
    padding-left: 60px;
    padding-right: 20px;
    border-radius:15px;
    


}
label{
    color:white;
    font-size:20px;
}