.divmain
{
    width:50%;
    height:700px;
    margin:auto;
    background-color: white;
    border-radius: 15px;
    margin-top: 80px;
      box-shadow: 5px 5px 10px 10px black;

    
    
    }
    
    .divTitle
    {
        width:56%;
        height:600px;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        margin-top:80px;
        background-image:url(happy3.png);
        background-size: cover; 
        box-shadow: 5px 5px 10px 10px black;
       


    }
.divLeft
{
    width:50%;
    height:600px;
    background-color:#AB507C;
    padding-left: 20px;
   padding-right: 20px;
    float: left;
     

    

    
}

.divRight
{
    width:50%;
    height:600px;
    background-color:white;
    float:right;
    padding-left: 20px;
    padding-right: 20px;
    
}
img,sanp
{
    margin-left: 140px;
}