.divmain
{
    width:50%;
    height:700px;
    margin:auto;
    background-color: white;
    border-radius: 15px;
    margin-top: 80px;
    border-radius:20px;

    
    
    }
    
    .divTitle
    {
        width:56%;
        height:600px;
        margin: auto;
        background-color: white;
        margin-top:80px;
        background-size: cover; 


    }
.divLeft
{
    width:50%;
    height:600px;
    padding-left: 20px;
   padding-right: 20px;
    float: left;
background: linear-gradient(to right, #7b4397, #dc2430);
opacity:0.7;
        background-image:url(h1.png);
        background-size: cover; 



    
}

.divRight
{
    width:50%;
    height:600px;
    background-color:white;
    float:right;
    padding-left: 20px;
    padding-right: 20px;
    
}
img,sanp
{
    margin-left: 140px;
}