.divmain
{
    width:45%;
    height:400px;
    margin:auto;
    background-color: white;
    border-radius: 15px;
    margin-top: 80px;
    
    }
        
    
   
.divLeft
{
    width:40%;
    height:900px;
    background-color:#0000006e;
    margin: auto;
    margin-top:20px;
    margin-left:800px;
    float:left;
    padding-top: 1px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius:15px;
    box-shadow: 5px 5px 10px 10px black;
   

}
body{
    background-image: url(lasson1.png);
    background-size: cover;
}
label

{
    
    color:white;
    font-size:15px;
}
h1
{
  color:white;  
}
