
            .div2
            {
                width: 40%;
                height:600px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                padding-left: 30px;
                border-radius: 50px;
                padding-top: 20px;
                padding-right: 20px;
                background-color:#808080a1;
                box-shadow:5px 5px 10px 10px black;
                
            }
            h1
            {
                text-align: center;
                font-family:algerian;
                color: orangered;
                font-size: 35px;
                
            }
        h2
        {
            color: orangered;
        }