-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema onlineeducationsystem
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema onlineeducationsystem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `onlineeducationsystem` DEFAULT CHARACTER SET utf8 ;
USE `onlineeducationsystem` ;

-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`course` (
  `cid` INT(11) NOT NULL AUTO_INCREMENT,
  `cname` CHAR(25) NULL DEFAULT NULL,
  `deap` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`cid`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`deap`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`deap` (
  `did` INT(11) NOT NULL AUTO_INCREMENT,
  `dname` CHAR(50) NULL DEFAULT NULL,
  `desciption` VARCHAR(900) NULL DEFAULT NULL,
  PRIMARY KEY (`did`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`lasson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`lasson` (
  `lid` INT(11) NOT NULL AUTO_INCREMENT,
  `lname` VARCHAR(500) NULL DEFAULT NULL,
  `lecturename` VARCHAR(25) NULL DEFAULT NULL,
  `course` VARCHAR(25) NULL DEFAULT NULL,
  `fname` VARCHAR(500) NULL DEFAULT NULL,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`lid`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`lec_registration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`lec_registration` (
  `sid` INT(11) NOT NULL AUTO_INCREMENT,
  `lname` VARCHAR(50) NULL DEFAULT NULL,
  `address` VARCHAR(100) NULL DEFAULT NULL,
  `contact` BIGINT(10) NULL DEFAULT NULL,
  `gender` VARCHAR(50) NULL DEFAULT NULL,
  `username` VARCHAR(50) NULL DEFAULT NULL,
  `pass` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`sid`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`lecture`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`lecture` (
  `lid` INT(11) NOT NULL AUTO_INCREMENT,
  `lname` CHAR(25) NULL DEFAULT NULL,
  `email` VARCHAR(40) NULL DEFAULT NULL,
  `uname` VARCHAR(30) NULL DEFAULT NULL,
  `pass` VARCHAR(40) NULL DEFAULT NULL,
  `contact` BIGINT(20) NULL DEFAULT NULL,
  `course` VARCHAR(25) NULL DEFAULT NULL,
  `deap` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`lid`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`lecturefead`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`lecturefead` (
  `sid` INT(11) NOT NULL AUTO_INCREMENT,
  `sname` CHAR(50) NULL DEFAULT NULL,
  `lname` CHAR(25) NULL DEFAULT NULL,
  `que` VARCHAR(700) NULL DEFAULT NULL,
  `solution` VARCHAR(700) NULL DEFAULT NULL,
  PRIMARY KEY (`sid`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`singup`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`singup` (
  `sid` INT(11) NOT NULL AUTO_INCREMENT,
  `fname` CHAR(50) NULL DEFAULT NULL,
  `email` VARCHAR(40) NULL DEFAULT NULL,
  `uname` VARCHAR(40) NULL DEFAULT NULL,
  `contact` BIGINT(20) NULL DEFAULT NULL,
  `pass` VARCHAR(40) NULL DEFAULT NULL,
  `gender` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`sid`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`student` (
  `sid` INT(11) NOT NULL AUTO_INCREMENT,
  `sname` CHAR(50) NULL DEFAULT NULL,
  `address` VARCHAR(500) NULL DEFAULT NULL,
  `email` VARCHAR(40) NULL DEFAULT NULL,
  `contact` BIGINT(20) NULL DEFAULT NULL,
  `username` VARCHAR(40) NULL DEFAULT NULL,
  `pass` VARCHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (`sid`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`studentfead`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`studentfead` (
  `sid` INT(11) NOT NULL AUTO_INCREMENT,
  `sname` CHAR(50) NULL DEFAULT NULL,
  `lid` INT(11) NULL DEFAULT NULL,
  `lname` CHAR(25) NULL DEFAULT NULL,
  `que` VARCHAR(700) NULL DEFAULT NULL,
  PRIMARY KEY (`sid`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `onlineeducationsystem`.`upload`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `onlineeducationsystem`.`upload` (
  `uid` INT(11) NOT NULL AUTO_INCREMENT,
  `cname` CHAR(25) NULL DEFAULT NULL,
  `fname` VARCHAR(50) NULL DEFAULT NULL,
  `upload` VARCHAR(50) NULL DEFAULT NULL,
  `description` VARCHAR(900) NULL DEFAULT NULL,
  PRIMARY KEY (`uid`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
