<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>add_cor</servlet-name>
        <servlet-class>add_cor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_deap</servlet-name>
        <servlet-class>add_deap</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fead_stud</servlet-name>
        <servlet-class>fead_stud</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>upload_note</servlet-name>
        <servlet-class>upload_note</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fead_lect</servlet-name>
        <servlet-class>fead_lect</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_lec</servlet-name>
        <servlet-class>add_lec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_lass</servlet-name>
        <servlet-class>add_lass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_lecture</servlet-name>
        <servlet-class>add_lecture</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stud_reg</servlet-name>
        <servlet-class>stud_reg</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>add_cor</servlet-name>
        <url-pattern>/add_cor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_deap</servlet-name>
        <url-pattern>/add_deap</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fead_stud</servlet-name>
        <url-pattern>/fead_stud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>upload_note</servlet-name>
        <url-pattern>/upload_note</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fead_lect</servlet-name>
        <url-pattern>/fead_lect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_lec</servlet-name>
        <url-pattern>/add_lec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_lass</servlet-name>
        <url-pattern>/add_lass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_lecture</servlet-name>
        <url-pattern>/add_lecture</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stud_reg</servlet-name>
        <url-pattern>/stud_reg</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
